--- UVM Report Summary ---

** Report counts by severity
UVM_INFO : 38
UVM_WARNING : 0
UVM_ERROR : 0
UVM_FATAL : 0

** Report counts by id
[DRIVER]      10
[MONITOR]     10
[RNTST]        1
[SCOREBOARD]  11
[TEST]         3
[TEST_DONE]    1
[UVM/RELNOTES] 1

$finish called from file "/home/synopsys/vcs_V2023.1/vcs/V-2023.12-1/etc/uvm-1.2/base/uvm_root.svh", line 527.
$finish at simulation time              395
           V C S   S i m u l a t i o n   R e p o r t

Time: 395 ns
CPU Time:      0.130 seconds;       Data structure size: 0.3Mb
Tue Mar  3 06:00:18 2026
CPU time: 2.179 seconds to compile + .122 seconds to elab + .119 seconds to link + .143 seconds in simulation
