Group : $unit::apb_coverage::cg_apb

===============================================================================
Group : $unit::apb_coverage::cg_apb
===============================================================================
SCORE  INSTANCES WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING 
 93.75  93.75    1      100    1        1            64           64            


Source File(s) : 

/home/c2user16/Neethu/hdl_lab/New/tb.sv

1 Instances:

SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING NAME             
 93.75 1      100    1        64           64            tb.me.obj.cg_apb 




-------------------------------------------------------------------------------

Summary for Group   $unit::apb_coverage::cg_apb



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 10       1         9       91.67   
Crosses   8        0         8       100.00  


Variables for Group  $unit::apb_coverage::cg_apb


VARIABLE  EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
ADDR_BINS 4        0         4       100.00  100  1      1        0                    
ALU_OPS   4        1         3       75.00   100  1      1        0                    
tr.write  2        0         2       100.00  100  1      1        2                    


Crosses for Group  $unit::apb_coverage::cg_apb


CROSS     EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST PRINT MISSING COMMENT 
RW_X_ADDR 8        0         8       100.00  100  1      1        0                     


-------------------------------------------------------------------------------

Summary for Variable ADDR_BINS


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 4        0         4       100.00  


User Defined Bins for ADDR_BINS


Bins

NAME COUNT AT LEAST 
ALU  77    1        
GPIO 5     1        
TIM  15    1        
MEM  103   1        


-------------------------------------------------------------------------------

Summary for Variable ALU_OPS


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 4        1         3       75.00   


User Defined Bins for ALU_OPS


Uncovered bins

NAME COUNT AT LEAST NUMBER 
AND  0     1        1      


Covered bins

NAME COUNT AT LEAST 
OR   1     1        
SUB  1     1        
ADD  2     1        


-------------------------------------------------------------------------------

Summary for Variable tr.write


CATEGORY                     EXPECTED UNCOVERED COVERED PERCENT 
Automatically Generated Bins 2        0         2       100.00  


Automatically Generated Bins for tr.write


Bins

NAME    COUNT AT LEAST 
auto[0] 96    1        
auto[1] 104   1        


-------------------------------------------------------------------------------

Summary for Cross RW_X_ADDR


Samples crossed: ADDR_BINS tr.write
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
Automatically Generated Cross Bins 8        0         8       100.00          


Automatically Generated Cross Bins for RW_X_ADDR


Bins

ADDR_BINS tr.write COUNT AT LEAST 
ALU       auto[0]  31    1        
ALU       auto[1]  46    1        
GPIO      auto[0]  3     1        
GPIO      auto[1]  2     1        
TIM       auto[0]  11    1        
TIM       auto[1]  4     1        
MEM       auto[0]  51    1        
MEM       auto[1]  52    1        


-------------------------------------------------------------------------------
===============================================================================
Group Instance : tb.me.obj.cg_apb
===============================================================================
SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING 
 93.75 1      100    1        64           64            


Group:

SCORE  INSTANCES WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING COMMENT NAME                        
 93.75  93.75    1      100    1        1            64           64                    $unit::apb_coverage::cg_apb 



-------------------------------------------------------------------------------

Summary for Group Instance   tb.me.obj.cg_apb



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 10       1         9       91.67   
Crosses   8        0         8       100.00  


Variables for Group Instance  tb.me.obj.cg_apb


VARIABLE  EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
ADDR_BINS 4        0         4       100.00  100  1      1        0                    
ALU_OPS   4        1         3       75.00   100  1      1        0                    
tr.write  2        0         2       100.00  100  1      1        2                    


Crosses for Group Instance  tb.me.obj.cg_apb


CROSS     EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST PRINT MISSING COMMENT 
RW_X_ADDR 8        0         8       100.00  100  1      1        0                     


-------------------------------------------------------------------------------

Summary for Variable ADDR_BINS


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 4        0         4       100.00  


User Defined Bins for ADDR_BINS


Bins

NAME COUNT AT LEAST 
ALU  77    1        
GPIO 5     1        
TIM  15    1        
MEM  103   1        


-------------------------------------------------------------------------------

Summary for Variable ALU_OPS


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 4        1         3       75.00   


User Defined Bins for ALU_OPS


Uncovered bins

NAME COUNT AT LEAST NUMBER 
AND  0     1        1      


Covered bins

NAME COUNT AT LEAST 
OR   1     1        
SUB  1     1        
ADD  2     1        


-------------------------------------------------------------------------------

Summary for Variable tr.write


CATEGORY                     EXPECTED UNCOVERED COVERED PERCENT 
Automatically Generated Bins 2        0         2       100.00  


Automatically Generated Bins for tr.write


Bins

NAME    COUNT AT LEAST 
auto[0] 96    1        
auto[1] 104   1        


-------------------------------------------------------------------------------

Summary for Cross RW_X_ADDR


Samples crossed: ADDR_BINS tr.write
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
Automatically Generated Cross Bins 8        0         8       100.00          


Automatically Generated Cross Bins for RW_X_ADDR


Bins

ADDR_BINS tr.write COUNT AT LEAST 
ALU       auto[0]  31    1        
ALU       auto[1]  46    1        
GPIO      auto[0]  3     1        
GPIO      auto[1]  2     1        
TIM       auto[0]  11    1        
TIM       auto[1]  4     1        
MEM       auto[0]  51    1        
MEM       auto[1]  52    1        


